{
  "name": "@gamely/acai-jsx",
  "version": "0.0.3",
  "type": "module",
  "funding": "https://github.com/sponsors/RodrigoDornelles",
  "repository": "https://github.com/gly-engine/acai-jsx",
  "bugs": "https://github.com/gly-engine/acai-jsx/issues",
  "scripts": {
    "build": "tstl --declaration",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "format:fix": "prettier --write .",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@gamely/gly-jsx": "^0.2.3",
    "@gamely/gly-types": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "typescript-eslint": "^8.39.1",
    "typescript-to-lua": "^1.31.2",
    "prettier": "^3.6.2"
  }
}
